{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs18",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "destination": "/episodes/[slug].html",
        "regex": "^/episodes/([^/]+?)(?:/)?$"
      },
      {
        "destination": "/series/[slug].html",
        "regex": "^/series/([^/]+?)(?:/)?$"
      },
      {
        "destination": "/works/play/[slug].html",
        "regex": "^/works/play/([^/]+?)(?:/)?$"
      },
      {
        "destination": "/works/[slug].html",
        "regex": "^/works/([^/]+?)(?:/)?$"
      }
    ]
  }
}
